asgiref==3.2.7
asn1crypto==1.3.0
astroid==2.3.3
CacheControl==0.12.6
cachetools==4.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
conda==4.8.2
conda-package-handling==1.6.0
cryptography==2.8
Django==3.0.5
djangorestframework==3.11.0
firebase==3.0.1
firebase-admin==4.1.0
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.28.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
httplib2==0.17.3
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
menuinst==1.4.16
msgpack==1.0.0
mysqlclient==1.4.6
Pillow==7.1.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
pylint==2.4.4
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2019.3
pywin32==227
requests==2.22.0
rsa==4.0
ruamel-yaml==0.15.87
six==1.14.0
sqlparse==0.3.1
tqdm==4.42.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
